<html>
   <head>
      <title>Upload File</title>
   </head>
   <body>

      <style>

         body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #333;
            line-height: 1.5;
         }

         h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
         }

         p {
            margin-bottom: 10px;
         }

         form {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
         }

         input[type="file"] {
            display: block;
            margin-bottom: 10px;
         }

         input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            border: 0;
            color: #fff;
            cursor: pointer;
         }

      </style>

      <h1>Upload File</h1>
      <p>Ladda upp en bildfil</p>
      <br>
      <!-- form för att ladda upp bildfilen -->
      <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
         
         <input type="file" name="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" />  <!-- accepterar endast bildfiler -->
         <input type = "submit"/>                                                               <!-- submit knapp -->
         
      </form>
   </body>
</html>