<!DOCTYPE html>

<html>

    <head>
            
            <title>Marking up a recipe</title>    
        
    </head>


    <body>

        <style>

            body {
                background-color: #8bf082;
                color: #000000;
                font-family: "Times New Roman", Times, serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                text-align: left;
                text-decoration: none;
            }

            h1 , h2 {
                font-style: italic;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
            }

            h1 {
                color: #FF0000;
                font-size: 24px;
                text-decoration: none;
            }

            h2 {
                color: #0000FF;
                font-size: 18px;
                text-decoration: underline;
            }

            p {
                font-style: italic;
            }
            
            b {
                font-style: italic;
                font-weight: bold;
            }

        </style>



    </body>
    
    <h1>Tapenade</h1>
    <h2> (Olive Spread)</h2>

    <p>
    <br>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:
    <br>
    <br>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</p>
    <br>
    <br><b>Ingredients:</b>
    <ul>
        <li>8oz. jar sundried tomatoes</li>
        <li>2 large garlic cloves</li>
        <li>2/3 c. kalamata olives</li>
        <li>1 t. capers</li>
    </ul>

    <p>
    <br><b>Instructions</b>
    <ol>
        <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possi-ble.</li>
        <li>Add capers and olives.</li>
        <li>Pulse the motor a few times until they are incorporated, but still retain some.</li>
        <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
    </ol>
    
    </p>


    </body>

</html>